<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% include 'rootFiles/js_files.html' %}
    <style>
        *{
            font-family: Roboto;
            box-sizing: border-box;
        }
        .login {
            position: relative;
        }

        .text_user {
            position: absolute;
            top: 0.52rem;
            left: 1rem;
            background: white;
            padding: 0 5px;
            font-size: 1.2rem;
        }

        .user {
            border: 1px solid #79747E;
            border-radius: 4px;
            height: 56px;
            width: 312px;
            padding: 8px 16px;
            background: white;
        }

        .login_button {
            background: mediumpurple;
            border: 1px solid mediumpurple;
            color: white;
            border-radius: 25px;
            padding: 0.5rem 1rem;
            cursor: pointer;
            height: 50px;
            margin-top: 25px;
        }

        .login_button_text {
            padding-left: 11px;
            padding-right: 11px;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .conteiner_login {
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid black;
            border-radius: 5px;
            padding: 40px;
            position: relative;
        }
        body{
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .prihlaseni{
            position: absolute;
            top: -1.4rem;
            font-size: 2rem;
            background-color: white;
            padding: 0 5px;
        }
    </style>
</head>
<body>
    <form method="post" id="login_form">
        <div class="conteiner_login">
            <span class="prihlaseni">Přihlášení</span>
            <div class="login">
                <label for="user_username" class="text_user">Uživatelské jméno/e-mail</label><br>
                <input type="text" name="user_username" id="user_username" class="user"><br>
            </div>
            <div class="login">
                <label for="user_password" class="text_user">Heslo</label><br>
                <input type="password" name="user_password" id="user_password" class="user"><br>
            </div>
            <div>
                <button type="submit" class="login_button"> <span class="login_button_text"> Přihlásit se
                    </span></button>
            </div>
        </div>
    </form>
</body>

<script>
    $(function () {
        $('#login_form').on("submit", function (event) {
            event.preventDefault()
            form = $(this)
            $.ajax({
                type: 'POST',
                url: '/app/login/',
                data: form.serialize(),
                success: function (response) {
                    console.log(response)
                    window.location = '/protected'
                }
            })
        })
    })
</script>

</html>